# dagger2demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger2/demo/: CalculatorTest.java  ExampleInstrumentedTest.java
app/src/main/java/com/dagger2/demo/: Calculator.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
dagger2/: build.gradle
dagger2/src/androidTest/java/com/dagger2/zeroscreen/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/dagger2/zeroscreen/: DemoApplication.java  MainActivity.java
dagger2/src/main/java/com/dagger2/zeroscreen/api/: INewsApi.java
dagger2/src/main/java/com/dagger2/zeroscreen/api/bean/: NewsInfo.java
dagger2/src/main/java/com/dagger2/zeroscreen/dagger/component/: AppComponent.java  ComponentManager.java  NewsComponent.java  PhotoComponent.java
dagger2/src/main/java/com/dagger2/zeroscreen/dagger/module/: ContextModule.java  ImageModule.java  NewsModule.java  PhotoModule.java  RetrofitModule.java
dagger2/src/main/java/com/dagger2/zeroscreen/dagger/scope/: LayoutScope.java
dagger2/src/main/java/com/dagger2/zeroscreen/mvp/base/: BaseLayout.java  IModel.java  IPresenter.java  IView.java
dagger2/src/main/java/com/dagger2/zeroscreen/mvp/main/: INewsView.java  NewsAdapter.java  NewsLayout.java  NewsPresenter.java
dagger2/src/main/java/com/dagger2/zeroscreen/mvp/model/: ClientModel.java  IModel.java  INetModel.java  NetModel.java
dagger2/src/main/java/com/dagger2/zeroscreen/mvp/model/db/: CardInfo.java  CardInfoDao.java  DBModel.java  DaoMaster.java  DaoSession.java  IDBModel.java
dagger2/src/main/java/com/dagger2/zeroscreen/mvp/photo/: IPhotoView.java  PhotoLayout.java  PhotoPresenter.java
dagger2/src/main/java/com/dagger2/zeroscreen/utils/: FileUtils.java
dagger2/src/main/res/layout/: activity_main.xml  item.xml  philayout.xml
dagger2/src/test/java/com/dagger2/zeroscreen/: ExampleUnitTest.java
daggercommon/: build.gradle
daggercommon/src/main/: AndroidManifest.xml
daggercommon/src/main/res/values/: strings.xml
doc/: dagger2.vsdx
keystores/: open.jks
(+4 files in other folders)
